VITE_SUPABASE_URL=https://mnlqeastwpttblehzarv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubHFlYXN0d3B0dGJsZWh6YXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjA5ODEsImV4cCI6MjA4MjY5Njk4MX0.-aZUQKF5Pj7xSNuEgwO9YKH1q_RHdLnCc-XXwMhvTus

# Firebase Configuration (for authentication)
VITE_FIREBASE_API_KEY=AIzaSyCT-YUImdK3cduLVXJc4seCctOhXXaXQ_k
VITE_FIREBASE_AUTH_DOMAIN=taskmanagement-c70bb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskmanagement-c70bb
VITE_FIREBASE_STORAGE_BUCKET=taskmanagement-c70bb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=463474336858
VITE_FIREBASE_APP_ID=1:463474336858:web:b1b041b250fb03a0b8e463