VITE_SUPABASE_URL=https://mnlqeastwpttblehzarv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubHFlYXN0d3B0dGJsZWh6YXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjA5ODEsImV4cCI6MjA4MjY5Njk4MX0.-aZUQKF5Pj7xSNuEgwO9YKH1q_RHdLnCc-XXwMhvTus
